server {

    listen      8080;

    # This URL provides RTMP statistics in XML
    location /stat {
        rtmp_stat all;

        # Use this stylesheet to view XML as web page
        # in browser
        rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl {
        # XML stylesheet to view RTMP stats.
        # Copy stat.xsl wherever you want
        # and put the full directory path here
        root /usr/local/nginx/conf/stat/;
    }

    location /hls {
        # Serve HLS fragments
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        root /tmp;
        add_header Cache-Control no-cache;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /dash {
        # Serve DASH fragments
        root /tmp;
        add_header Cache-Control no-cache;
        add_header 'Access-Control-Allow-Origin' '*';
    }
}