# HTTP server
server {

    listen	 0.0.0.0:80;
    server_name  registry.npm.arashivision.com;

    charset utf-8;
    access_log  /var/log/nginx/registry.nginx.access.log  main;
    add_header X-Cache $upstream_cache_status;

    location / {
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        proxy_pass http://cnpm:7001;
    }

}

server {

    listen       0.0.0.0:80;
    server_name  npm.arashivision.com;

    charset utf-8;
    access_log  /var/log/nginx/nginx.access.log  main;
    add_header X-Cache $upstream_cache_status;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        proxy_pass http://cnpm:7002;
    }
}