server {
    listen       80;
    charset utf-8;
    # access_log  /var/log/nginx/nginx.access.log  main;
    # error_log   /var/log/nginx/error.log;

    root    /usr/share/nginx/html;
    index   index.php index.html;

    add_header X-Cache $upstream_cache_status;

    location ~ \.php$ {
        try_files       $uri =404;
        include         fastcgi_params;
        fastcgi_pass    php-fpm:9000;
        fastcgi_index   index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}